LAB_DESCRIPTION="simple configuration of a load balancer"
LAB_VERSION=1.0
LAB_AUTHOR=Gianluca Pacchiella
LAB_EMAIL=gianluca.pacchiella@ktln2.org


machines="load_balancer backend1 backend2 backend3"
load_balancer[0]=tap,192.168.0.2,192.168.0.100
load_balancer[1]=A
backend1[0]=A
backend2[0]=A
backend3[0]=A
backend1[mem]=256
backend2[mem]=256
backend3[mem]=256
